<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
    
    body {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      background-color: #F3EAE3;
    }
    #flex {
      display: flex;
      position: absolute;
      top: 80px;
      left: 28%;
      border: 10px;
    }

    .image-dsktp{
      width: 295px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .flex2 {
      background-color: hsl(0, 0%, 100%);
      width: 295px;
      height: 460px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .P1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      font-weight: 500;
      position:relative;
      top: 18px;
      left: 30px;
      color: #8B8B97;
      letter-spacing: 5px;
    }

    .P2 {
      font-family: 'Fraunces', serif;
      font-size: 33px;
      font-weight: 700;
      line-height: 30px;
      padding: 45px;
      position: relative;
      top: -42px;
      right: 16.5px;
 
    }

    .P3 {
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      font-weight: 500;
      line-height: 25px;
      color: #8B8B97;
      padding: 20px;
      position: relative;
      top: -120px;
      left: 7px;
    }

    .price {
      display: flex;
    }

    .price1 {
      font-family: 'Fraunces', serif;
      font-size: 30px;
      font-weight: 700;
      color: #547A6B;
      margin-top: -135px;
      margin-left: 33px;

    }

    .price2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      font-weight: 500;
      color: #8B8B97;
      margin-top: -125px;
      margin-left: 25px;
    }

    button {
      display: flex;
      background-color: #3D8168;
      color: #E7F9F1;
      width: 230px;
      margin-left: 33px;
      margin-top: -70px;
      padding: 7px;
      border: 0px;
      border-radius: 8px;
    }
    
    button img {
      position: relative;
      top: 8px;
      left: 65px;
    }

    button p {
      padding: 10px;
      margin: 0px;
      margin-left: 65px;
      font-family: 'Montserrat', sans-serif;
      font-size: 13px;
      font-weight: 700;
    }

    button:hover  {
      background-color: #1A4031;
    }

    .attribution { font-size: 11px; text-align: center; display: none;}
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 400px ) {
      body{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      #flex {
        display: inline-block;
        width: 310px;
        position: absolute;
        top: -10px;
        left: 5px;
        margin: 25px;
      }

      .image-dsktp {
        display: none;
      }

      .image-mobile {
        display: block !important;
        width: 290px;
        margin-left: 13px;
        position: relative;
        top: 6px;
        right: 6px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;       
      }

      .flex2 {
        width: 290px;
        height: 310px;
        position: relative;
        left: 6.5px;
        bottom: 6px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .P1 {
        width: 120px;
        top: 15px;
        left: 20px;
      }

      .P2 {
        width: 240px;
        font-size: 27px;
        padding: 3px;
        position: relative;
        top: -5px;
        left: 17px;
      }

      .P3 {
        width: 270px;
        font-size: 13px;
        padding: 5px;
        margin-top: 115px;
        position: relative;
        left: 15px;
      }

      .price {
        padding: 0px;
        position: relative;
        bottom: 135px;
      }

      .price1 {
        margin: 0px;
        margin-left: 25px;
      }

      .price2 {
        margin: 0px;
        margin-left: 20px;
        padding-top: 10px;
      }

      button {
        position: relative;
        top: -55px;
        left: -4px;
        padding: 6px;
      }
      
      button p { 
        padding: 6px;
      }

      .attribution {
        margin-top: 0px;
      }
      
    }
   
  </style>
</head>
<body>
  <section id="flex">
    <img src="./images/image-product-desktop.jpg" alt="Image of perfume" height="460" class="image-dsktp">
    <img src="./images/image-product-mobile.jpg" alt="Image of perfume" style="display: none;" class="image-mobile" >
    

    <div class="flex2"> 
      <p class="P1">PERFUME</p>
  
      <p class="P2">Gabrielle Essence Eau De Parfum</p> 
    
      <p class="P3">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
    
      <div class="price">
        <p class="price1">$149.99</p>
        <p class="price2"><s>$169.99</s></p>
      </div>
    
      <button type="button"> <img src="/images/icon-cart.svg" alt=""><p>Add to Cart</p> </button> 
    </div>
  </section>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/modade97">modadeOS</a>.
  </div>
</body>
</html>